@import (reference) './var.less';
@import (reference) './mixin.less';


// 修改vant样式

@blue: #1D8EE8;
@tabs-default-color: @blue;
@dialog-confirm-button-text-color: @blue;
@tree-select-item-active-color: @blue;
@sidebar-selected-border-color: @blue;
@popover-action-line-height: 44;
