@font-face {
  font-family: "ins-icon"; /* Project id 2177068 */
  src: url('../font/iconfont.woff2?t=1622017719909') format('woff2'),
       url('../font/iconfont.woff?t=1622017719909') format('woff'),
       url('../font/iconfont.ttf?t=1622017719909') format('truetype');
}

.ins-icon {
  font-family: "ins-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ins-icon-camera:before {
  content: "\e600";
}

.ins-icon-related:before {
  content: "\e6cb";
}

.ins-icon-username:before {
  content: "\e62a";
}

.ins-icon-company-type:before {
  content: "\e648";
}

.ins-icon-company-size:before {
  content: "\e68e";
}

.ins-icon-smscode:before {
  content: "\e63d";
}

.ins-icon-imgcode:before {
  content: "\e624";
}

.ins-icon-company:before {
  content: "\e620";
}

.ins-icon-filter:before {
  content: "\e625";
}

.ins-icon-plus:before {
  content: "\e6a5";
}

.ins-icon-message:before {
  content: "\e623";
}

.ins-icon-org:before {
  content: "\e663";
}

.ins-icon-contact:before {
  content: "\e605";
}

.ins-icon-account:before {
  content: "\e867";
}

.ins-icon-file:before {
  content: "\e732";
}

.ins-icon-password:before {
  content: "\e679";
}

.ins-icon-help:before {
  content: "\e677";
}

